{
    "name": "douginwai/seckill",
    "authors": [
        {
            "name": "douginwai",
            "email": "douginwai@gmail.com"
        }
    ],
	"minimum-stability": "dev", 
    "require": {},
    "autoload": {  
        "psr-4": {  
            "seckill\\": "src/"  
        }  
    }  
}

